NGINX_PORT=9123

DEBUG=false
SECRET_KEY=datamingle-local-secret-key-change-me
DATABASE_URL=mysql://root:123456@mysql:3306/archery
CACHE_URL=redis://redis:6379/0?PASSWORD=123456
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:9123,http://localhost:9123

ENABLE_LDAP=false
Q_CLUISTER_WORKERS=2
Q_CLUISTER_TIMEOUT=60
Q_CLUISTER_SYNC=false

GO_INCEPTION_HOST=goinception
GO_INCEPTION_PORT=4000
INCEPTION_REMOTE_BACKUP_HOST=mysql
INCEPTION_REMOTE_BACKUP_PORT=3306
INCEPTION_REMOTE_BACKUP_USER=root
INCEPTION_REMOTE_BACKUP_PASSWORD=123456

ENABLED_ENGINES=mysql,goinception,redis
CUSTOM_TITLE_SUFFIX=Datamingle
